WPF45_DataBinding/MainWindows_Asynchronous_DataValidation.xaml

<Window x:Class="WPF45_DataBinding.MainWindows_Asynchronous_DataValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPF45_DataBinding"
        Title="Asynchronous Data Validation in WPF 4.5" Height="436.917" Width="610.15">
    <Window.Resources>
        <src:Employee x:Key="eds"></src:Employee>
            <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"  Foreground="Red"  FontSize="14pt" 
                                       Margin="-15,0,0,0" FontWeight="Bold">***</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource eds}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="EmpNo"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="EmpName"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Salary"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="DeptName"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Designation"/>

        <TextBox Grid.Column="1" TextWrapping="Wrap" Name="txteno" Text="{Binding EmpNo}"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="txtename" Text="{Binding EmpName,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="txtsal" Text="{Binding Salary,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="txtdname" Text="{Binding DeptName}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Name="txtdesig" Text="{Binding Designation}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="5" Text="Enter data in the EmpName the validations on the Salary will be displayed. Remove data entered in the EmpName, the validations on EmpName will be displayed" 
                   VerticalAlignment="Top" Width="225" Height="137"
                    TextWrapping="WrapWithOverflow"/>

    </Grid>
</Window>
